-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: fm_predictions
-- ------------------------------------------------------
-- Server version	5.1.58-1ubuntu1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `fm_predictions`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `fm_predictions` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `fm_predictions`;

--
-- Table structure for table `acl_access`
--

DROP TABLE IF EXISTS `acl_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `allow` tinyint(1) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  `resourceId` int(11) DEFAULT NULL,
  `privilegeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tulipa_acl_access` (`resourceId`),
  KEY `FK_tulipa_acl_access_privileges` (`privilegeId`),
  KEY `FK_tulipa_acl_access_roles` (`roleId`),
  KEY `NewIndex1` (`roleId`,`resourceId`,`privilegeId`),
  CONSTRAINT `FK_tulipa_acl_access` FOREIGN KEY (`resourceId`) REFERENCES `acl_resources` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tulipa_acl_access_p` FOREIGN KEY (`privilegeId`) REFERENCES `acl_privileges` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tulipa_acl_access_r` FOREIGN KEY (`roleId`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_access`
--

LOCK TABLES `acl_access` WRITE;
/*!40000 ALTER TABLE `acl_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_privileges`
--

DROP TABLE IF EXISTS `acl_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(65) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resourceId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tulipa_acl_privileges` (`resourceId`),
  KEY `NewIndex1` (`resourceId`),
  CONSTRAINT `FK_tulipa_acl_privileges` FOREIGN KEY (`resourceId`) REFERENCES `acl_resources` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_privileges`
--

LOCK TABLES `acl_privileges` WRITE;
/*!40000 ALTER TABLE `acl_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_resources`
--

DROP TABLE IF EXISTS `acl_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) DEFAULT NULL,
  `name` varchar(65) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueName` (`name`),
  KEY `FK_tulipa_acl_resources` (`parentId`),
  KEY `NewIndex1` (`parentId`),
  CONSTRAINT `FK_tulipa_acl_resources` FOREIGN KEY (`parentId`) REFERENCES `acl_resources` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_resources`
--

LOCK TABLES `acl_resources` WRITE;
/*!40000 ALTER TABLE `acl_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_roles`
--

DROP TABLE IF EXISTS `acl_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `default` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `DefaultRole` (`default`),
  UNIQUE KEY `UniqueName` (`name`),
  KEY `FK_tulipa_acl_roles` (`parentId`),
  KEY `NewIndex1` (`parentId`),
  CONSTRAINT `FK_tulipa_acl_roles` FOREIGN KEY (`parentId`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_roles`
--

LOCK TABLES `acl_roles` WRITE;
/*!40000 ALTER TABLE `acl_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_roles_translations`
--

DROP TABLE IF EXISTS `acl_roles_translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_roles_translations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  `langId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tulipa_acl_roles_translations` (`roleId`),
  KEY `FK_tulipa_acl_roles_translations_lang` (`langId`),
  KEY `RoleTranslation` (`title`),
  KEY `NewIndex1` (`roleId`,`langId`),
  CONSTRAINT `FK_tulipa_acl_roles_translations` FOREIGN KEY (`roleId`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tulipa_acl_roles_translations_lang` FOREIGN KEY (`langId`) REFERENCES `langs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_roles_translations`
--

LOCK TABLES `acl_roles_translations` WRITE;
/*!40000 ALTER TABLE `acl_roles_translations` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_roles_translations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(125) COLLATE utf8_unicode_ci DEFAULT NULL,
  `countryId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tulipa_cities` (`countryId`),
  KEY `cityName` (`name`),
  KEY `NewIndex1` (`countryId`),
  CONSTRAINT `FK_tulipa_cities` FOREIGN KEY (`countryId`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `langId` int(11) DEFAULT NULL,
  `default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `DefaultCountry` (`default`),
  KEY `FK_tulipa_countries` (`langId`),
  KEY `CountryName` (`name`,`icon`,`code`),
  CONSTRAINT `FK_tulipa_countries` FOREIGN KEY (`langId`) REFERENCES `langs` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `langs`
--

DROP TABLE IF EXISTS `langs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `langs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phpAdapter` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jsAdapter` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iconBig` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `LangName` (`title`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `langs`
--

LOCK TABLES `langs` WRITE;
/*!40000 ALTER TABLE `langs` DISABLE KEYS */;
/*!40000 ALTER TABLE `langs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `position` int(11) DEFAULT NULL,
  `url` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  `important` tinyint(1) DEFAULT NULL,
  `metaTitle` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `metaDescription` text COLLATE utf8_unicode_ci,
  `metaKeywords` text COLLATE utf8_unicode_ci,
  `parentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pages_1` (`parentId`),
  KEY `position` (`position`),
  KEY `UrlIndex` (`url`),
  CONSTRAINT `fk_pages_1` FOREIGN KEY (`parentId`) REFERENCES `pages` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_articles`
--

DROP TABLE IF EXISTS `pages_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `content` text COLLATE utf8_unicode_ci,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `metaTitle` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `metaKeywords` text COLLATE utf8_unicode_ci,
  `metaDescription` text COLLATE utf8_unicode_ci,
  `url` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  `picture` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pageId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_pages_articles` (`pageId`),
  KEY `UrlIndex` (`url`),
  CONSTRAINT `FK_pages_articles` FOREIGN KEY (`pageId`) REFERENCES `pages` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_articles`
--

LOCK TABLES `pages_articles` WRITE;
/*!40000 ALTER TABLE `pages_articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_articles_fulltext`
--

DROP TABLE IF EXISTS `pages_articles_fulltext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_articles_fulltext` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  `intro` text COLLATE utf8_unicode_ci,
  `content` text COLLATE utf8_unicode_ci,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `picture` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `articleId` int(11) DEFAULT NULL,
  `pageId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `articlesId_UNIQUE` (`articleId`),
  FULLTEXT KEY `Search` (`content`,`intro`,`title`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_articles_fulltext`
--

LOCK TABLES `pages_articles_fulltext` WRITE;
/*!40000 ALTER TABLE `pages_articles_fulltext` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_articles_fulltext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_articles_pictures`
--

DROP TABLE IF EXISTS `pages_articles_pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_articles_pictures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pages_articles_pictures_1` (`parentId`),
  CONSTRAINT `fk_pages_articles_pictures_1` FOREIGN KEY (`parentId`) REFERENCES `pages_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_articles_pictures`
--

LOCK TABLES `pages_articles_pictures` WRITE;
/*!40000 ALTER TABLE `pages_articles_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_articles_pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_articles_tags`
--

DROP TABLE IF EXISTS `pages_articles_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_articles_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(145) COLLATE utf8_unicode_ci DEFAULT NULL,
  `articleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueIndex` (`tag`,`articleId`),
  KEY `TagIndex` (`tag`),
  KEY `fk_pages_articles_tags_1` (`articleId`),
  CONSTRAINT `fk_pages_articles_tags_1` FOREIGN KEY (`articleId`) REFERENCES `pages_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_articles_tags`
--

LOCK TABLES `pages_articles_tags` WRITE;
/*!40000 ALTER TABLE `pages_articles_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_articles_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pages_articles_view`
--

DROP TABLE IF EXISTS `pages_articles_view`;
/*!50001 DROP VIEW IF EXISTS `pages_articles_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pages_articles_view` (
  `id` int(11),
  `title` varchar(225),
  `intro` text,
  `content` text,
  `date` timestamp,
  `shortDate` date,
  `metaTitle` varchar(145),
  `metaKeywords` text,
  `metaDescription` text,
  `url` varchar(225),
  `picture` varchar(145),
  `pageId` int(11),
  `pageTitle` varchar(225),
  `pageUrl` varchar(225),
  `pageContent` text,
  `viewId` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pages_articles_views`
--

DROP TABLE IF EXISTS `pages_articles_views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_articles_views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `articleId` int(11) DEFAULT NULL,
  `ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UniqueEntry` (`articleId`,`ip`),
  KEY `fk_pages_articles_views_1` (`articleId`),
  CONSTRAINT `fk_pages_articles_views_1` FOREIGN KEY (`articleId`) REFERENCES `pages_articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_articles_views`
--

LOCK TABLES `pages_articles_views` WRITE;
/*!40000 ALTER TABLE `pages_articles_views` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_articles_views` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `content` blob,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tags_view`
--

DROP TABLE IF EXISTS `tags_view`;
/*!50001 DROP VIEW IF EXISTS `tags_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tags_view` (
  `id` int(11),
  `title` varchar(225),
  `intro` text,
  `content` text,
  `date` timestamp,
  `metaTitle` varchar(145),
  `metaKeywords` text,
  `metaDescription` text,
  `url` varchar(225),
  `picture` varchar(145),
  `pageId` int(11),
  `tag` varchar(145),
  `articleId` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tulipa_notifications`
--

DROP TABLE IF EXISTS `tulipa_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tulipa_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8_unicode_ci,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `isViewed` tinyint(1) DEFAULT '0',
  `title` varchar(225) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tulipa_notifications`
--

LOCK TABLES `tulipa_notifications` WRITE;
/*!40000 ALTER TABLE `tulipa_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tulipa_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'User id.',
  `username` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User specific name.',
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User e-mail.',
  `password` char(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User password.',
  `key` char(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User registration key.',
  `active` tinyint(1) DEFAULT '0' COMMENT 'Is user activated?',
  `banned` tinyint(1) DEFAULT '0' COMMENT 'Is user banned?',
  `dateOfRegistration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Date of user registration.',
  `dateOfLastLogin` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date of user last login.',
  `ipOfRegistration` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'IP Address of registration.',
  `ipOfLastLogin` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'IP Address of the last login.',
  `roleId` int(11) DEFAULT NULL COMMENT 'ACL Role id.',
  `lastCheck` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Time of the last check.',
  `genre` enum('male','female') COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User genre.',
  `countryId` int(11) DEFAULT NULL COMMENT 'Country id.',
  `cityId` int(11) DEFAULT NULL COMMENT 'City id.',
  `dateOfBirth` date DEFAULT NULL COMMENT 'Date of birth.',
  `firstName` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User''s first name.',
  `lastName` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'User''s last name.',
  `information` blob COMMENT 'User extra information.',
  `avatar` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tulipa_users` (`roleId`),
  KEY `FK_tulipa_users_country` (`countryId`),
  KEY `FK_tulipa_users_city` (`cityId`),
  KEY `ActivationKey` (`key`),
  CONSTRAINT `FK_tulipa_users` FOREIGN KEY (`roleId`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tulipa_users_city` FOREIGN KEY (`cityId`) REFERENCES `cities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_tulipa_users_country` FOREIGN KEY (`countryId`) REFERENCES `countries` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `users_view`
--

DROP TABLE IF EXISTS `users_view`;
/*!50001 DROP VIEW IF EXISTS `users_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `users_view` (
  `id` int(11),
  `username` varchar(25),
  `email` varchar(100),
  `password` char(32),
  `key` char(32),
  `active` tinyint(1),
  `banned` tinyint(1),
  `dateOfRegistration` timestamp,
  `dateOfLastLogin` timestamp,
  `ipOfRegistration` varchar(20),
  `ipOfLastLogin` varchar(20),
  `roleId` int(11),
  `lastCheck` timestamp,
  `genre` enum('male','female'),
  `countryId` int(11),
  `cityId` int(11),
  `dateOfBirth` date,
  `firstName` varchar(45),
  `lastName` varchar(45),
  `information` blob,
  `avatar` varchar(100),
  `roleName` varchar(25),
  `countryName` varchar(45),
  `cityName` varchar(125)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `fm_predictions`
--

USE `fm_predictions`;

--
-- Final view structure for view `pages_articles_view`
--

/*!50001 DROP TABLE IF EXISTS `pages_articles_view`*/;
/*!50001 DROP VIEW IF EXISTS `pages_articles_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pages_articles_view` AS (select `a`.`id` AS `id`,`a`.`title` AS `title`,`a`.`intro` AS `intro`,`a`.`content` AS `content`,`a`.`date` AS `date`,cast(`a`.`date` as date) AS `shortDate`,`a`.`metaTitle` AS `metaTitle`,`a`.`metaKeywords` AS `metaKeywords`,`a`.`metaDescription` AS `metaDescription`,`a`.`url` AS `url`,`a`.`picture` AS `picture`,`a`.`pageId` AS `pageId`,`p`.`title` AS `pageTitle`,`p`.`url` AS `pageUrl`,`p`.`content` AS `pageContent`,`v`.`id` AS `viewId` from ((`pages_articles` `a` left join `pages` `p` on((`a`.`pageId` = `p`.`id`))) left join `pages_articles_views` `v` on((`a`.`id` = `v`.`articleId`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tags_view`
--

/*!50001 DROP TABLE IF EXISTS `tags_view`*/;
/*!50001 DROP VIEW IF EXISTS `tags_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tags_view` AS (select `a`.`id` AS `id`,`a`.`title` AS `title`,`a`.`intro` AS `intro`,`a`.`content` AS `content`,`a`.`date` AS `date`,`a`.`metaTitle` AS `metaTitle`,`a`.`metaKeywords` AS `metaKeywords`,`a`.`metaDescription` AS `metaDescription`,`a`.`url` AS `url`,`a`.`picture` AS `picture`,`a`.`pageId` AS `pageId`,`t`.`tag` AS `tag`,`t`.`articleId` AS `articleId` from (`pages_articles_tags` `t` left join `pages_articles` `a` on((`a`.`id` = `t`.`articleId`))) order by `a`.`date` desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users_view`
--

/*!50001 DROP TABLE IF EXISTS `users_view`*/;
/*!50001 DROP VIEW IF EXISTS `users_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=MERGE */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users_view` AS (select `u`.`id` AS `id`,`u`.`username` AS `username`,`u`.`email` AS `email`,`u`.`password` AS `password`,`u`.`key` AS `key`,`u`.`active` AS `active`,`u`.`banned` AS `banned`,`u`.`dateOfRegistration` AS `dateOfRegistration`,`u`.`dateOfLastLogin` AS `dateOfLastLogin`,`u`.`ipOfRegistration` AS `ipOfRegistration`,`u`.`ipOfLastLogin` AS `ipOfLastLogin`,`u`.`roleId` AS `roleId`,`u`.`lastCheck` AS `lastCheck`,`u`.`genre` AS `genre`,`u`.`countryId` AS `countryId`,`u`.`cityId` AS `cityId`,`u`.`dateOfBirth` AS `dateOfBirth`,`u`.`firstName` AS `firstName`,`u`.`lastName` AS `lastName`,`u`.`information` AS `information`,`u`.`avatar` AS `avatar`,`r`.`name` AS `roleName`,`c1`.`name` AS `countryName`,`c2`.`name` AS `cityName` from (((`users` `u` left join `acl_roles` `r` on((`u`.`roleId` = `r`.`id`))) left join `countries` `c1` on((`u`.`countryId` = `c1`.`id`))) left join `cities` `c2` on((`u`.`cityId` = `c2`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-12-27 19:07:28
